<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
	<div class="navigation">
		<div class="wrapper">
			<div class="navigation-wrap">
				<div class="logo">
					<a href="" class="logo-link"><img src="img/logo-surf.png" alt=""></a>
				</div>
				<div class="social">
					<a href="" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	<section class="header-product-page">
		<div class="wrapper">
			<div class="cart">
				<div class="cart-content">
					<div class="login">
						<div class="row r-position">
							<div class="col-50">
								<a href="#" class="btn btn-primary btn-block">Log in</a>
							</div>
							<div class="col-50">
								<a href="#" class="btn btn-primary btn-block">Wish list(0)</a>
							</div>
						</div>
					</div>
					<div class="view-cart">
						<div class="basket-item">
							<div class="row">
								<div class="col-4"><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></div>
								<div class="col-4">
									<h6>$1,459.50</h6>
									<span class="bougt-item">2 items</span>
								</div>
								<div class="col-4" style="position: relative; display: flex; text-align: center; justify-content: center;">
									<span class="close"></span>
									<span class="edit-items">Edit</span>
								</div>
							</div>
						</div>
						<div class="row r-position bg-red">
							<div class="col-50">
								<a href="#" class="btn btn-lg  btn-block">view cart</a>
							</div>
							<div class="col-50">
								<a href="#" class="btn btn-lg  btn-block">CHECKOUT</a>
							</div>
						</div>
					</div>
					<div class="search-cart">
						<input type="text" placeholder="Search.." name="search">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="products-page">
		<div class="wrapper">
			<div class="products-content">
				<div class="side-bar product-page-side-bar">
					<div class="side-bar-item menu">
						<h3>Menu</h3>
						<ul class="main-menu">
							<li class="menu-list-item"><a href="" class="main-manu-link">About</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Apparel</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Surf apparel</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Windsurf</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Kitesurf</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">accessories</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">sale</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">brands</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">blog</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Gadgets</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">cantact</a></li>
						</ul>
					</div>
					<div class="side-bar-item menu option-product">
						<h3>Сategory options</h3>
						<ul class="main-menu product-menu">
							<li class="menu-list-item"><a href="" class="main-manu-link">Men</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Women</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Kids</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Wetsuits</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Outerwear</a></li>
						</ul>
					</div>
					<div class="side-bar-item menu option-product">
						<h3>Brand options</h3>
						<ul class="main-menu product-menu">
							<li class="menu-list-item"><a href="" class="main-manu-link">Billabong</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Element</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">O’neill</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Oakley</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Reef</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Quiksilver</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Ripcurl</a></li>
							<li class="menu-list-item"><a href="" class="main-manu-link">Jackss</a></li>
						</ul>
					</div>
					<div class="side-bar-item banner">
						<img src="img/livello-29.png" alt="">
						<h1>Now<br>is<br>open!</h1>
					</div>
					<div class="side-bar-item tags">
						<h3>Tags Widget</h3>
						<div class="tags-list">
							<ul class="tags-cloud">
								<li><a href="" class="tags-cloud-link">Kitesurf</a></li>
								<li><a href="" class="tags-cloud-link">Super</a></li>
								<li><a href="" class="tags-cloud-link">Duper</a></li>
								<li><a href="" class="tags-cloud-link">Theme</a></li>
								<li><a href="" class="tags-cloud-link">Men</a></li>
								<li><a href="" class="tags-cloud-link">Women</a></li>
								<li><a href="" class="tags-cloud-link">Equipment</a></li>
								<li><a href="" class="tags-cloud-link">Super</a></li>
								<li><a href="" class="tags-cloud-link">Men</a></li>
								<li><a href="" class="tags-cloud-link">Apparel</a></li>
								<li><a href="" class="tags-cloud-link">Super</a></li>
								<li><a href="" class="tags-cloud-link">Duper</a></li>
								<li><a href="" class="tags-cloud-link">Theme</a></li>
								<li><a href="" class="tags-cloud-link">Responsiv</a></li>
								<li><a href="" class="tags-cloud-link">Men</a></li>
								<li><a href="" class="tags-cloud-link">Women</a></li>
							</ul>
							<span class="articl-views"><a href="#">view all tags</a></span>
						</div>
					</div>
				</div>
				<div class="products80 product100-page">
					<div class="acordion">
								<button type="button" class="phone-but" name="button">Menu</button>
							<ul class="articl-menu-phone">
								<li class="menu-list-item"><a href="" class="main-manu-link">About</a></li>
								<li class="menu-list-item"><a href="productpage.html" class="main-manu-link">Apparel</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">Surf apparel</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">Windsurf</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">Kitesurf</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">accessories</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">sale</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">brands</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">blog</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">Gadgets</a></li>
								<li class="menu-list-item"><a href="" class="main-manu-link">cantact</a></li>
							</ul>
								<button type="button" class="phone-but" name="button">Tags</button>
							<ul class="articl-menu-phone">
								<li class="articl-menu-list"><a href="#" class="aricl-link">LG Spectrum review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Verizon Droid Xyboard 8.2 and 10.1 review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Mac mini review (mid 2011)</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Wacom Inkling review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Sonos Play:3 review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">HTC Radar 4G review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Canon PowerShot S100 </a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Apple iMac</a></li>
							</ul>
							<button type="button" class="phone-but" name="button">Articl</button>
							<ul class="articl-menu-phone">
								<li class="articl-menu-list"><a href="#" class="aricl-link">LG Spectrum review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Verizon Droid Xyboard 8.2 and 10.1 review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Mac mini review (mid 2011)</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Wacom Inkling review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Sonos Play:3 review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">HTC Radar 4G review</a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Canon PowerShot S100 </a></li>
								<li class="articl-menu-list"><a href="#" class="aricl-link">Apple iMac</a></li>
							</ul>
					</div>
					<div class="product-list">
						<nav aria-label="breadcrumb-list" class="breadcrumb-list">
						  <ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
						    <li class="breadcrumb-item"><a href="#">Apparel</a></li>
							<li class="breadcrumb-item"><a href="#">Women</a></li>
							<li class="breadcrumb-item active" aria-current="page"><a href="#">Peeky Cropped</a></li>
						  </ol>
						  <a href="#" class="link-back">Back to previous page</a>
						</nav>
						<div class="peekycropped">
							<div class="peekycropped-item40">
								<div id="page">
									<div class="row">
										<div class="column-slide">
											<div class="column-slider-single-buttons"></div>
											<div class="slider slider-single">
												<div>
													<img src="img/bg-img.png" alt="">
												</div>

												<div>
													<img src="img/bg-img.png" alt="">
												</div>

												<div>
													<img src="img/bg-img.png" alt="">
												</div>
											</div>
											<div class="slider slider-nav">
												<div>
													<img src="img/bg-img-s.png" alt="">
												</div>
												<div>
													<img src="img/bg-img-s.png" alt="">
												</div>
												<div>
													<img src="img/bg-img-s.png" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="peekycropped-item60">
								<div class="peekycropped-item60-content">
									<h3>PEEKY CROPPED</h3>
									<div class="rating-review">
										<div class="rating rating2"><!--
															--><a href="#5" title="Give 5 stars">★</a><!--
														--><a href="#4" title="Give 4 stars">★</a><!--
													--><a href="#3" title="Give 3 stars">★</a><!--
												--><a href="#2" title="Give 2 stars">★</a><!--
											--><a href="#1" title="Give 1 star">★</a>
										</div>
										<a href="#" class="reting-link">1 Review(s)</a>
										<span></span>
										<a href="#" class="reting-link">Add Your Review</a>
									</div>
									<div class="item-price">
										<h3>€. 578.50</h3>
										<div class="item-price-info">
											<span class="codeforproduct">Product code: 257</span>
											<span class="avibalforproduct">Availability: In stock</span>
										</div>
									</div>
									<div class="hr"></div>
									<h5>Quick Overview:</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. When an unknown printer took a galley of type.</p>
									<div class="hr"></div>
									<div class="size-conten">
										<h5>Size</h5>
										<ul class="size-menu">
											<li><a href="#" class="size-menu-link active">25</a></li>
											<li><a href="#" class="size-menu-link">26</a></li>
											<li><a href="#" class="size-menu-link">27</a></li>
											<li><a href="#" class="size-menu-link">28</a></li>
											<li><a href="#" class="size-menu-link">29</a></li>
											<li><a href="#products" class="size-menu-link">30</a></li>
											<li><a href="#" class="size-menu-link">31</a></li>
											<li><a href="#" class="size-menu-link">32</a></li>
											<li><a href="#" class="size-menu-link">33</a></li>
										</ul>
										<div class="hr"></div>
										<h5>LENGTH</h5>
										<ul class="size-menu length">
											<li><a href="#" class="length-link ">34</a></li>
											<li><a href="#" class="length-link">39</a></li>
										</ul>
										<div class="hr"></div>
										<div class="adding-cart">
											<div class="row adding-list">
												<div class="col-4">
													<h5>Quantity:</h5>
													<input type="text" name="quantity" class="cart-amount-input-text qty" value="1"/>
													<a href="#" class="cart-amount-input-plus qtyplus"  rel="quantity">+</a>
												</div>
												<div class="col-4">
													<button class="btn btn-adding-cart">ADD TO CART</button>
												</div>
												<div class="col-4">
													<ul class="adding-menu">
														<li><a href="#" class="adding-link">+  Add to Wishlist</a></li>
														<li><a href="#" class="adding-link">+  Add to Compare</a></li>
														<li><a href="#" class="adding-link">+  Email to a Friend</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="description">
								<ul class="tabs">
									<li class="tab-link current" data-tab="tab-1">Product description</li>
									<li class="tab-link" data-tab="tab-2">Tab Two</li>
									<li class="tab-link" data-tab="tab-3">Tab Three</li>
									<li class="tab-link" data-tab="tab-4">Tab Four</li>
								</ul>
								<div id="tab-1" class="tab-content current">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words<br>
									which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
									middle of text.<br></p>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
									middle of text.<br>
									- 6.1 oz. 100% preshrunk heavyweight cotton<br>
									- Shoulder-to-shoulder taping<br>
									- Double-needle sleeves and bottom hem<br></p>
									<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
								</div>
								<div id="tab-2" class="tab-content">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure <br>there isn't anything embarrassing hidden in the
									middle of text.<br></p>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
									middle of text.<br>
									- 6.1 oz. 100% preshrunk heavyweight cotton<br>
									- Shoulder-to-shoulder taping<br>
									- Double-needle sleeves and bottom hem<br></p>
									<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
								</div>
								<div id="tab-3" class="tab-content">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, <br>you need to be sure there isn't anything embarrassing hidden in the
									middle of text.<br></p>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
									middle of text.<br>
									- 6.1 oz. 100% preshrunk heavyweight cotton<br>
									- Shoulder-to-shoulder taping<br>
									- Double-needle sleeves and bottom hem<br></p>
									<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
								</div>
								<div id="tab-4" class="tab-content">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
									middle of text.<br></p>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
									which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
									middle of text.<br>
									- 6.1 oz. 100% preshrunk heavyweight cotton<br>
									- Shoulder-to-shoulder taping<br>
									- Double-needle sleeves and bottom hem<br></p>
									<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
								</div>
						</div>
						<div class="top-product-list top-product-page">
							<h3>YOU MIGHT ALSO LIKE</h3>
							<div class="top-buttons-product-page"></div>
							<div class="top-product-list-item-product-page">
								<div>
									<div class="product-item ">
										<div class="new-product-item">
											<div class="triangle-topright-red"></div>
											<span class="item-new-product">New</span>
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-yellow"></div>
											<span class="item-new-product-yellow">Hot</span>
										<a href=""><img src="img/sports2.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
											<span class="sale-price">€.3,100.15</span>
										</div>
									</div>
								</div>
								<div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-red"></div>
											<span class="item-new-product">New</span>
											<a href=""><img src="img/sports2.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-yellow"></div>
											<span class="item-new-product-yellow">Hot</span>
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
											<span class="sale-price">€.3,100.15</span>
										</div>
									</div>
								</div>
								<div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-red"></div>
											<span class="item-new-product">New</span>
											<a href=""><img src="img/sports2.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-yellow"></div>
											<span class="item-new-product-yellow">Hot</span>
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
											<span class="sale-price">€.3,100.15</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sale-product-list top-product-page">
							<h3>RECENTLY VIEWED</h3>
							<div class="sale-buttons-product-page"></div>
							<div class="sale-product-list-item-product-page">
								<div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-red"></div>
											<span class="item-new-product">New</span>
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-yellow"></div>
											<span class="item-new-product-yellow">Hot</span>
										<a href=""><img src="img/sports2.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
											<span class="sale-price">€.3,100.15</span>
										</div>
									</div>
								</div>
								<div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-red"></div>
											<span class="item-new-product">New</span>
											<a href=""><img src="img/sports2.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-yellow"></div>
											<span class="item-new-product-yellow">Hot</span>
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
											<span class="sale-price">€.3,100.15</span>
										</div>
									</div>
								</div>
								<div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-red"></div>
											<span class="item-new-product">New</span>
											<a href=""><img src="img/sports2.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<div class="triangle-topright-yellow"></div>
											<span class="item-new-product-yellow">Hot</span>
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
										</div>
									</div>
									<div class="product-item">
										<div class="new-product-item">
											<a href=""><img src="img/sports3.jpg" alt=""></a>
											<div class="new-product-item-content">
												<h5><a href="#" class="new-product-link">Single Thruster 2014</a></h5>
												<h6>€.865.00</h6>
											</div>
											<span class="sale-price">€.3,100.15</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="social">
		<div class="wrapper">
			<div class="social-content">
				<div class="social-item">
					<a href="#" class="social-item-link"><i class="fa fa-instagram" aria-hidden="true"></i><span class="social-text">Instagram feed: <span class="social-text-cour">#surfhouse</span></span></a>
				</div>
				<div class="social-item-img">
					<a href="#" class="social-item-img-link"><img src="img/livello-25.png" alt=""></a>
					<a href="#" class="social-item-img-link"><img src="img/livello-26.png" alt=""></a>
					<a href="#" class="social-item-img-link"><img src="img/livello-27.png" alt=""></a>
					<a href="#" class="social-item-img-link"><img src="img/livello-28.png" alt=""></a>
					<a href="#" class="social-item-img-link"><img src="img/livello-29.png" alt=""></a>
					<a href="#" class="social-item-img-link"><img src="img/livello-30.png" alt=""></a>
				</div>
				<div class="social-item-sociallist">
					<a href="" class="social-item-sociallist-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="" class="social-item-sociallist-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="" class="social-item-sociallist-link"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="wrapper">
			<div class="footer-content">
				<div class="footer-content-left">
					<div class="footer-content-left-item">
						<h3>Category</h3>
						<ul class="footer-menu footer-left">
							<li><a href="#" class="footer-link">Home</a></li>
							<li><a href="#" class="footer-link">about us</a></li>
							<li><a href="#" class="footer-link">eshop</a></li>
							<li><a href="#" class="footer-link">Features</a></li>
							<li><a href="#" class="footer-link">new collections</a></li>
							<li><a href="#" class="footer-link">blog</a></li>
							<li><a href="#" class="footer-link">contact</a></li>
						</ul>
					</div>
					<div class="footer-content-left-item">
						<h3>Our Account</h3>
						<ul class="footer-menu footer-center">
							<li><a href="#" class="footer-link">Your Account</a></li>
							<li><a href="#" class="footer-link">Personal information</a></li>
							<li><a href="#" class="footer-link">Addresses</a></li>
							<li><a href="#" class="footer-link">Discount</a></li>
							<li><a href="#" class="footer-link">Orders history</a></li>
							<li><a href="#" class="footer-link">Addresses</a></li>
							<li><a href="#" class="footer-link">Search Terms</a></li>
						</ul>
					</div>
					<div class="footer-content-left-item">
						<h3>Our Support</h3>
						<ul class="footer-menu footer-rigth">
							<li><a href="#" class="footer-link">Site Map</a></li>
							<li><a href="#" class="footer-link">Search Terms</a></li>
							<li><a href="#" class="footer-link">Advanced Search</a></li>
							<li><a href="#" class="footer-link">Mobile</a></li>
							<li><a href="#" class="footer-link">Contact Us</a></li>
							<li><a href="#" class="footer-link">Mobile</a></li>
							<li><a href="#" class="footer-link">Addresses</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-content-right">
					<div class="footer-item50">
						<h3>Newsletter</h3>
						<p style="padding-right:20px;">Join thousands of other people subscribe to our news</p>
						<div class="email-content">
							<input type="text" placeholder="insert email">
							<button type="submit">Submit</button>
						</div>
						<div class="payment-list">
							<a href="#" class="payment-link"><img src="img/aex.png" alt=""></a>
							<a href="#" class="payment-link"><img src="img/maestero.png" alt=""></a>
							<a href="#" class="payment-link"><img src="img/mastercard.png" alt=""></a>
							<a href="#" class="payment-link"><img src="img/paypal.png" alt=""></a>
							<a href="#" class="payment-link"><img src="img/visa-straight.png" alt=""></a>
							<a href="#" class="payment-link"><img src="img/discover.png" alt=""></a>
						</div>
					</div>
					<div class="footer-item50">
						<h3>About Us</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
						<span class="Phone"><a href="tel:1-999-342-9876">Phone: 1-999-342-9876</a></span>
						<span class="mail"><a href="mailto:info@surfhouse.com">e-mail:info@surfhouse.com</a></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="copyright">
		<div class="wrapper">
			<div class="copyright-item">
				<p class="copyright-text">&copy; 2014  SURFHOUSE. All rights reserved - Designed by <a href="#" class="copyright-link">theuncreativelab.com</a></p>
				<div class="social">
					<a href="" class="social-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-youtube" aria-hidden="true"></i></a>
					<a href="" class="social-link"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

				</div>
			</div>
		</div>
	</section>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script  type="text/javascript" src="js/slick.min.js"></script>

</body>
</html>
